OPENAI_API_KEY=your_openapi_key
ANTHROPIC_API_KEY=your_anthropic_key
GEMINI_API_KEY=your_optional_google_gemini_api_key_for_aider
XAI_API_KEY=your_optional_xai_grok_api_key_for_aider
PERPLEXITYAI_API_KEY=your_optional_perplexity_api_key_for_aider

GIT_USERNAME=your_git_username
GIT_EMAIL=your_git_email
